server.port=8081
server.servlet.context-path=/api/e-sign/v1
spring.esign.datasource.jdbc-url=jdbc:mysql://localhost:3306/e-sign?allowPublicKeyRetrieval=true&useSSL=false
spring.esign.datasource.username=${SPRING_ESIGN_DB_USER}
spring.esign.datasource.password=${SPRING_ESIGN_DB_PASS}
spring.esign.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.esign.datasource.minimumIdle=5
spring.esign.datasource.maxLifetime=120000
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

s3.bucket.name=${S3_BUCKET_NAME}
s3.bucket.region=${S3_BUCKET_REGION}

esign.entrust.keystore.passphrase=${ESIGN_ENTRUST_KEYSTORE_PASSPHRASE}
esign.entrust.cert.path=${ESIGN_ENTRUST_CERT_PATH}
esign.entrust.pdf.owner.password=${ESIGN_ENTRUST_PDF_OWNER_PASS}
edelivery.prefix=http://localhost:8081